# SportsMate

./: SportsMateApp.sln
Diagrams/: Use Case and State Diagram.drawio
SportsMate/: Dockerfile  Program.cs  SportsMate.csproj  Startup.cs
SportsMate/Business Layer/Business Objects/: Account.cs  AdminAccount.cs  CustomerAccount.cs  LeaderRole.cs  Map.cs  MemberRole.cs  ParticipateRole.cs  SportChatSession.cs  SportSession.cs  SportVideoSession.cs
SportsMate/Business Layer/Data Structures/: Equipment.cs  SessionRole.cs  Sport.cs
SportsMate/Business Layer/Enums/: EquipmentName.cs  SportName.cs
SportsMate/Controllers/: AdminController.cs  ErrorController.cs  HomeController.cs
SportsMate/Database Layer/: AdminAccountRepository.cs  AppDbContext.cs  CustomerAccountRepository.cs  IRepository.cs  SportRepository.cs
SportsMate/Properties/: launchSettings.json
SportsMate/Utilities/: UserInputValidator.cs
Tests/: AccountTest.cs  Tests.csproj
